G04:AMPARAMS|DCode=21|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4000,0.7500,0,0,90.0*
21,1,0.3000,0.8500,0,0,90.0*
1,1,0.1000,0.3750,0.1500*
1,1,0.1000,0.3750,-0.1500*
1,1,0.1000,-0.3750,-0.1500*
1,1,0.1000,-0.3750,0.1500*
%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3500,0.7625,0,0,90.0*
21,1,0.2625,0.8500,0,0,90.0*
1,1,0.0875,0.3813,0.1313*
1,1,0.0875,0.3813,-0.1313*
1,1,0.0875,-0.3813,-0.1313*
1,1,0.0875,-0.3813,0.1313*
%
G04:AMPARAMS|DCode=35|XSize=0.6032mm|YSize=1.0532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6032,0.7500,0,0,90.0*
21,1,0.3000,1.0532,0,0,90.0*
1,1,0.3032,0.3750,0.1500*
1,1,0.3032,0.3750,-0.1500*
1,1,0.3032,-0.3750,-0.1500*
1,1,0.3032,-0.3750,0.1500*
%
G04:AMPARAMS|DCode=36|XSize=0.5532mm|YSize=1.0532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5532,0.7625,0,0,90.0*
21,1,0.2625,1.0532,0,0,90.0*
1,1,0.2907,0.3813,0.1313*
1,1,0.2907,0.3813,-0.1313*
1,1,0.2907,-0.3813,-0.1313*
1,1,0.2907,-0.3813,0.1313*
%
G04:AMPARAMS|DCode=57|XSize=0.45mm|YSize=1.2mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4500,1.1010,0,0,90.0*
21,1,0.3510,1.2000,0,0,90.0*
1,1,0.0990,0.5505,0.1755*
1,1,0.0990,0.5505,-0.1755*
1,1,0.0990,-0.5505,-0.1755*
1,1,0.0990,-0.5505,0.1755*
%
G04:AMPARAMS|DCode=63|XSize=0.6532mm|YSize=1.4032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6532,1.1010,0,0,90.0*
21,1,0.3510,1.4032,0,0,90.0*
1,1,0.3022,0.5505,0.1755*
1,1,0.3022,0.5505,-0.1755*
1,1,0.3022,-0.5505,-0.1755*
1,1,0.3022,-0.5505,0.1755*
%
